amplify/#current-cloud-backend/api/trimonthlyreport/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

 type Todo @model {
  id: ID!
  name: String!
  description: String
}

# ユーザー情報を格納するテーブル
type Employee @model {
  email: String! @primaryKey
  name: String!
  hireDate: AWSDate!
  department: String!
}

"""
月報データを格納するテーブル
reportDate は YYYY-MM 形式で保存
"""
type MonthlyReport @model {
  id: ID!
  email: String! @index(name: "byEmail", sortKeyFields: ["reportMonth"])
  reportMonth: String! @index(name: "byReportMonth", sortKeyFields: ["email"])
  submissionDate: AWSDate!
  content: AWSJSON!
  status: String!
  feedback: AWSJSON!
}
